
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    multi_accept on;
	worker_connections 51200;
}


http {
    charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    #gzip  on;

    brotli on;
    brotli_min_length   20;
    brotli_buffers      16 10k;
    brotli_window       512k;
    brotli_comp_level   6;
    brotli_types        text/html text/xml text/plain text/javascript  text/css text/x-json text/x-component application/json application/x-web-app-manifest+json application/x-javascript application/font-woff application/x-font-ttf application/vnd.ms-fontobject application/vnd.apple.mpegurl application/javascript application/xml+rss application/atom+xml  font/opentype image/x-icon image/jpeg image/gif image/png image/svg+xml;
    brotli_static       always;


    include /etc/nginx/conf.d/*.conf;
}
