
user  nginx;
worker_processes  auto;

error_log   /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
# google_perftools_profiles   /tmp/tcmalloc;
pcre_jit    on;
worker_rlimit_nofile    4096;

events {
    use epoll;
    epoll_events    4096;
    worker_connections  4096;
    multi_accept    off;
    accept_mutex    on;
    accept_mutex_delay  500ms;
}


http {
    include /etc/nginx/mime.types;
    default_type    application/octet-stream;
    charset UTF-8;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay off;
    keepalive_timeout  65;

    brotli                      on;
    brotli_min_length           20;
    brotli_buffers              16 10k;
    brotli_window               512k;
    brotli_comp_level           6;
    brotli_types                text/html text/xml text/plain application/json text/css image/svg application/font-woff application/vnd.ms-fontobject application/vnd.apple.mpegurl application/javascript image/x-icon image/jpeg image/gif image/png;
    brotli_static               always;
    
    gzip                        on;
    gzip_vary                   on;
    gzip_min_length             20;
    gzip_buffers                16 10k;
    gzip_comp_level             3;
    gzip_proxied                any;
    gzip_types                  text/html text/xml text/plain application/json text/css image/svg application/font-woff application/vnd.ms-fontobject application/vnd.apple.mpegurl application/javascript image/x-icon image/jpeg image/gif image/png;
    gzip_http_version           1.0;
    gzip_disable                "msie6";
    gzip_static                 always;
    gunzip                      on;

    include /etc/nginx/conf.d/*.conf;
}
